/PROG CODE6
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3486;
CREATE		= DATE 15-07-21  TIME 14:22:18;
MODIFIED	= DATE 15-07-21  TIME 15:18:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 55;
MEMORY_SIZE	= 3898;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
1:UFRAME_NUM=1 ;
1:UTOOL_NUM=6;
2:J P[97] 10% CNT100;
3:L P[98] 250mm/sec FINE;
4:L P[99] 250mm/sec CNT100;
5:L P[199] 250mm/sec CNT100;
6:L P[200] 250mm/sec FINE;
7:L P[201] 250mm/sec CNT100;
8:L P[796] 250mm/sec CNT100;
9:L P[797] 250mm/sec FINE;
10:L P[798] 250mm/sec CNT100;
11:L P[1261] 250mm/sec CNT100;
12:L P[1262] 250mm/sec FINE;
13:L P[1263] 250mm/sec CNT100;
14:L P[1321] 250mm/sec CNT100;
15:L P[1322] 250mm/sec FINE;
16:L P[1323] 250mm/sec CNT100;
17:L P[1405] 250mm/sec CNT100;
18:L P[1406] 250mm/sec FINE;
19:L P[1407] 250mm/sec CNT100;
20:L P[1417] 250mm/sec CNT100;
21:L P[1418] 250mm/sec FINE;
22:L P[1419] 250mm/sec CNT100;
/POS
P[97]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  142.000  mm,	Y =  10.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[98]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  142.000  mm,	Y =  10.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[99]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  142.000  mm,	Y =  10.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[199]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  97.000  mm,	Y =  28.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[200]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  97.000  mm,	Y =  28.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[201]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  97.000  mm,	Y =  28.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[796]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  124.000  mm,	Y =  67.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[797]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  124.000  mm,	Y =  67.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[798]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  124.000  mm,	Y =  67.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1261]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  13.000  mm,	Y =  100.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1262]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  13.000  mm,	Y =  100.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1263]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  13.000  mm,	Y =  100.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1321]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  34.000  mm,	Y =  109.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1322]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  34.000  mm,	Y =  109.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1323]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  34.000  mm,	Y =  109.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1405]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  124.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1406]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  124.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1407]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  124.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1417]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  139.000  mm,	Y =  124.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1418]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  139.000  mm,	Y =  124.000  mm,	Z =   0.900 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1419]{
   GP1:
	UF : 1, UT : 6,		CONFIG : 'N U T, 0, 0, 0',
	X =  139.000  mm,	Y =  124.000  mm,	Z =   10.000 mm,
	W =    -180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
/END
