/PROG CODE2
/ATTR
OWNER		= NOC_FANU;
COMMENT		= "NOC_FANUC";
PROG_SIZE	= 328;
CREATE		= DATE 97-07-08  TIME 03:05:20;
MODIFIED	= DATE 17-07-08  TIME 03:05:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 692;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 0,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
1:UFRAME_NUM=1 ;
2:UTOOL_NUM=2;
3:J P[67] 10% CNT100;
4:L P[68] 250mm/sec FINE;
5:L P[69] 250mm/sec CNT100;
6:L P[70] 250mm/sec CNT100;
7:L P[71] 250mm/sec FINE;
8:L P[72] 250mm/sec CNT100;
9:L P[73] 250mm/sec CNT100;
10:L P[74] 250mm/sec FINE;
11:L P[75] 250mm/sec CNT100;
12:L P[76] 250mm/sec CNT100;
13:L P[77] 250mm/sec FINE;
14:L P[78] 250mm/sec CNT100;
15:L P[79] 250mm/sec CNT100;
16:L P[80] 250mm/sec FINE;
17:L P[81] 250mm/sec CNT100;
18:L P[82] 250mm/sec CNT100;
19:L P[83] 250mm/sec FINE;
20:L P[84] 250mm/sec CNT100;
21:L P[85] 250mm/sec CNT100;
22:L P[86] 250mm/sec FINE;
23:L P[87] 250mm/sec CNT100;
24:L P[88] 250mm/sec CNT100;
25:L P[89] 250mm/sec FINE;
26:L P[90] 250mm/sec CNT100;
27:L P[91] 250mm/sec CNT100;
28:L P[92] 250mm/sec FINE;
29:L P[93] 250mm/sec CNT100;
30:L P[94] 250mm/sec CNT100;
31:L P[95] 250mm/sec FINE;
32:L P[96] 250mm/sec CNT100;
33:L P[97] 250mm/sec CNT100;
34:L P[98] 250mm/sec FINE;
35:L P[99] 250mm/sec CNT100;
36:L P[100] 250mm/sec CNT100;
37:L P[101] 250mm/sec FINE;
38:L P[102] 250mm/sec CNT100;
39:L P[103] 250mm/sec CNT100;
40:L P[104] 250mm/sec FINE;
41:L P[105] 250mm/sec CNT100;
42:L P[106] 250mm/sec CNT100;
43:L P[107] 250mm/sec FINE;
44:L P[108] 250mm/sec CNT100;
45:L P[109] 250mm/sec CNT100;
46:L P[110] 250mm/sec FINE;
47:L P[111] 250mm/sec CNT100;
48:L P[112] 250mm/sec CNT100;
49:L P[113] 250mm/sec FINE;
50:L P[114] 250mm/sec CNT100;
51:L P[115] 250mm/sec CNT100;
52:L P[116] 250mm/sec FINE;
53:L P[117] 250mm/sec CNT100;
54:L P[118] 250mm/sec CNT100;
55:L P[119] 250mm/sec FINE;
56:L P[120] 250mm/sec CNT100;
57:L P[121] 250mm/sec CNT100;
58:L P[122] 250mm/sec FINE;
59:L P[123] 250mm/sec CNT100;
60:L P[124] 250mm/sec CNT100;
61:L P[125] 250mm/sec FINE;
62:L P[126] 250mm/sec CNT100;
63:L P[127] 250mm/sec CNT100;
64:L P[128] 250mm/sec FINE;
65:L P[129] 250mm/sec CNT100;
66:L P[130] 250mm/sec CNT100;
67:L P[131] 250mm/sec FINE;
68:L P[132] 250mm/sec CNT100;
69:L P[469] 250mm/sec CNT100;
70:L P[470] 250mm/sec FINE;
71:L P[471] 250mm/sec CNT100;
72:L P[481] 250mm/sec CNT100;
73:L P[482] 250mm/sec FINE;
74:L P[483] 250mm/sec CNT100;
75:L P[817] 250mm/sec CNT100;
76:L P[818] 250mm/sec FINE;
77:L P[819] 250mm/sec CNT100;
78:L P[955] 250mm/sec CNT100;
79:L P[956] 250mm/sec FINE;
80:L P[957] 250mm/sec CNT100;
81:L P[958] 250mm/sec CNT100;
82:L P[959] 250mm/sec FINE;
83:L P[960] 250mm/sec CNT100;
84:L P[961] 250mm/sec CNT100;
85:L P[962] 250mm/sec FINE;
86:L P[963] 250mm/sec CNT100;
87:L P[964] 250mm/sec CNT100;
88:L P[965] 250mm/sec FINE;
89:L P[966] 250mm/sec CNT100;
90:L P[967] 250mm/sec CNT100;
91:L P[968] 250mm/sec FINE;
92:L P[969] 250mm/sec CNT100;
93:L P[970] 250mm/sec CNT100;
94:L P[971] 250mm/sec FINE;
95:L P[972] 250mm/sec CNT100;
96:L P[973] 250mm/sec CNT100;
97:L P[974] 250mm/sec FINE;
98:L P[975] 250mm/sec CNT100;
99:L P[976] 250mm/sec CNT100;
100:L P[977] 250mm/sec FINE;
101:L P[978] 250mm/sec CNT100;
102:L P[1120] 250mm/sec CNT100;
103:L P[1121] 250mm/sec FINE;
104:L P[1122] 250mm/sec CNT100;
105:L P[1123] 250mm/sec CNT100;
106:L P[1124] 250mm/sec FINE;
107:L P[1125] 250mm/sec CNT100;
108:L P[1126] 250mm/sec CNT100;
109:L P[1127] 250mm/sec FINE;
110:L P[1128] 250mm/sec CNT100;
111:L P[1129] 250mm/sec CNT100;
112:L P[1130] 250mm/sec FINE;
113:L P[1131] 250mm/sec CNT100;
114:L P[1132] 250mm/sec CNT100;
115:L P[1133] 250mm/sec FINE;
116:L P[1134] 250mm/sec CNT100;
117:L P[1135] 250mm/sec CNT100;
118:L P[1136] 250mm/sec FINE;
119:L P[1137] 250mm/sec CNT100;
120:L P[1138] 250mm/sec CNT100;
121:L P[1139] 250mm/sec FINE;
122:L P[1140] 250mm/sec CNT100;
123:L P[1285] 250mm/sec CNT100;
124:L P[1286] 250mm/sec FINE;
125:L P[1287] 250mm/sec CNT100;
126:L P[1288] 250mm/sec CNT100;
127:L P[1289] 250mm/sec FINE;
128:L P[1290] 250mm/sec CNT100;
129:L P[1441] 250mm/sec CNT100;
130:L P[1442] 250mm/sec FINE;
131:L P[1443] 250mm/sec CNT100;
132:L P[1447] 250mm/sec CNT100;
133:L P[1448] 250mm/sec FINE;
134:L P[1449] 250mm/sec CNT100;
135:L P[1522] 250mm/sec CNT100;
136:L P[1523] 250mm/sec FINE;
137:L P[1524] 250mm/sec CNT100;
138:L P[1594] 250mm/sec CNT100;
139:L P[1595] 250mm/sec FINE;
140:L P[1596] 250mm/sec CNT100;
141:L P[1597] 250mm/sec CNT100;
142:L P[1598] 250mm/sec FINE;
143:L P[1599] 250mm/sec CNT100;
144:L P[1729] 250mm/sec CNT100;
145:L P[1730] 250mm/sec FINE;
146:L P[1731] 250mm/sec CNT100;
147:L P[1735] 250mm/sec CNT100;
148:L P[1736] 250mm/sec FINE;
149:L P[1737] 250mm/sec CNT100;
150:L P[1744] 250mm/sec CNT100;
151:L P[1745] 250mm/sec FINE;
152:L P[1746] 250mm/sec CNT100;
153:L P[1873] 250mm/sec CNT100;
154:L P[1874] 250mm/sec FINE;
155:L P[1875] 250mm/sec CNT100;
156:L P[1879] 250mm/sec CNT100;
157:L P[1880] 250mm/sec FINE;
158:L P[1881] 250mm/sec CNT100;
159:L P[1882] 250mm/sec CNT100;
160:L P[1883] 250mm/sec FINE;
161:L P[1884] 250mm/sec CNT100;
162:L P[2029] 250mm/sec CNT100;
163:L P[2030] 250mm/sec FINE;
164:L P[2031] 250mm/sec CNT100;
165:L P[2032] 250mm/sec CNT100;
166:L P[2033] 250mm/sec FINE;
167:L P[2034] 250mm/sec CNT100;
168:L P[2038] 250mm/sec CNT100;
169:L P[2039] 250mm/sec FINE;
170:L P[2040] 250mm/sec CNT100;
171:L P[2173] 250mm/sec CNT100;
172:L P[2174] 250mm/sec FINE;
173:L P[2175] 250mm/sec CNT100;
174:L P[2176] 250mm/sec CNT100;
175:L P[2177] 250mm/sec FINE;
176:L P[2178] 250mm/sec CNT100;
177:L P[2179] 250mm/sec CNT100;
178:L P[2180] 250mm/sec FINE;
179:L P[2181] 250mm/sec CNT100;
180:L P[2182] 250mm/sec CNT100;
181:L P[2183] 250mm/sec FINE;
182:L P[2184] 250mm/sec CNT100;
183:L P[2329] 250mm/sec CNT100;
184:L P[2330] 250mm/sec FINE;
185:L P[2331] 250mm/sec CNT100;
186:L P[2332] 250mm/sec CNT100;
187:L P[2333] 250mm/sec FINE;
188:L P[2334] 250mm/sec CNT100;
189:L P[2335] 250mm/sec CNT100;
190:L P[2336] 250mm/sec FINE;
191:L P[2337] 250mm/sec CNT100;
192:L P[2458] 250mm/sec CNT100;
193:L P[2459] 250mm/sec FINE;
194:L P[2460] 250mm/sec CNT100;
195:L P[2467] 250mm/sec CNT100;
196:L P[2468] 250mm/sec FINE;
197:L P[2469] 250mm/sec CNT100;
198:L P[2473] 250mm/sec CNT100;
199:L P[2474] 250mm/sec FINE;
200:L P[2475] 250mm/sec CNT100;
201:L P[2476] 250mm/sec CNT100;
202:L P[2477] 250mm/sec FINE;
203:L P[2478] 250mm/sec CNT100;
204:L P[2599] 250mm/sec CNT100;
205:L P[2600] 250mm/sec FINE;
206:L P[2601] 250mm/sec CNT100;
207:L P[2611] 250mm/sec CNT100;
208:L P[2612] 250mm/sec FINE;
209:L P[2613] 250mm/sec CNT100;
210:L P[2614] 250mm/sec CNT100;
211:L P[2615] 250mm/sec FINE;
212:L P[2616] 250mm/sec CNT100;
213:L P[2617] 250mm/sec CNT100;
214:L P[2618] 250mm/sec FINE;
215:L P[2619] 250mm/sec CNT100;
216:L P[2734] 250mm/sec CNT100;
217:L P[2735] 250mm/sec FINE;
218:L P[2736] 250mm/sec CNT100;
219:L P[2737] 250mm/sec CNT100;
220:L P[2738] 250mm/sec FINE;
221:L P[2739] 250mm/sec CNT100;
222:L P[2752] 250mm/sec CNT100;
223:L P[2753] 250mm/sec FINE;
224:L P[2754] 250mm/sec CNT100;
225:L P[2755] 250mm/sec CNT100;
226:L P[2756] 250mm/sec FINE;
227:L P[2757] 250mm/sec CNT100;
228:L P[2758] 250mm/sec CNT100;
229:L P[2759] 250mm/sec FINE;
230:L P[2760] 250mm/sec CNT100;
231:L P[2851] 250mm/sec CNT100;
232:L P[2852] 250mm/sec FINE;
233:L P[2853] 250mm/sec CNT100;
234:L P[2890] 250mm/sec CNT100;
235:L P[2891] 250mm/sec FINE;
236:L P[2892] 250mm/sec CNT100;
237:L P[2893] 250mm/sec CNT100;
238:L P[2894] 250mm/sec FINE;
239:L P[2895] 250mm/sec CNT100;
240:L P[2896] 250mm/sec CNT100;
241:L P[2897] 250mm/sec FINE;
242:L P[2898] 250mm/sec CNT100;
243:L P[2908] 250mm/sec CNT100;
244:L P[2909] 250mm/sec FINE;
245:L P[2910] 250mm/sec CNT100;
246:L P[2911] 250mm/sec CNT100;
247:L P[2912] 250mm/sec FINE;
248:L P[2913] 250mm/sec CNT100;
249:L P[2914] 250mm/sec CNT100;
250:L P[2915] 250mm/sec FINE;
251:L P[2916] 250mm/sec CNT100;
252:L P[3052] 250mm/sec CNT100;
253:L P[3053] 250mm/sec FINE;
254:L P[3054] 250mm/sec CNT100;
255:L P[3055] 250mm/sec CNT100;
256:L P[3056] 250mm/sec FINE;
257:L P[3057] 250mm/sec CNT100;
258:L P[3058] 250mm/sec CNT100;
259:L P[3059] 250mm/sec FINE;
260:L P[3060] 250mm/sec CNT100;
261:L P[3070] 250mm/sec CNT100;
262:L P[3071] 250mm/sec FINE;
263:L P[3072] 250mm/sec CNT100;
264:L P[3073] 250mm/sec CNT100;
265:L P[3074] 250mm/sec FINE;
266:L P[3075] 250mm/sec CNT100;
267:L P[3199] 250mm/sec CNT100;
268:L P[3200] 250mm/sec FINE;
269:L P[3201] 250mm/sec CNT100;
270:L P[3202] 250mm/sec CNT100;
271:L P[3203] 250mm/sec FINE;
272:L P[3204] 250mm/sec CNT100;
273:L P[3205] 250mm/sec CNT100;
274:L P[3206] 250mm/sec FINE;
275:L P[3207] 250mm/sec CNT100;
276:L P[3208] 250mm/sec CNT100;
277:L P[3209] 250mm/sec FINE;
278:L P[3210] 250mm/sec CNT100;
279:L P[3217] 250mm/sec CNT100;
280:L P[3218] 250mm/sec FINE;
281:L P[3219] 250mm/sec CNT100;
282:L P[3220] 250mm/sec CNT100;
283:L P[3221] 250mm/sec FINE;
284:L P[3222] 250mm/sec CNT100;
285:L P[3340] 250mm/sec CNT100;
286:L P[3341] 250mm/sec FINE;
287:L P[3342] 250mm/sec CNT100;
288:L P[3343] 250mm/sec CNT100;
289:L P[3344] 250mm/sec FINE;
290:L P[3345] 250mm/sec CNT100;
291:L P[3346] 250mm/sec CNT100;
292:L P[3347] 250mm/sec FINE;
293:L P[3348] 250mm/sec CNT100;
294:L P[3349] 250mm/sec CNT100;
295:L P[3350] 250mm/sec FINE;
296:L P[3351] 250mm/sec CNT100;
297:L P[3352] 250mm/sec CNT100;
298:L P[3353] 250mm/sec FINE;
299:L P[3354] 250mm/sec CNT100;
300:L P[3355] 250mm/sec CNT100;
301:L P[3356] 250mm/sec FINE;
302:L P[3357] 250mm/sec CNT100;
303:L P[3361] 250mm/sec CNT100;
304:L P[3362] 250mm/sec FINE;
305:L P[3363] 250mm/sec CNT100;
306:L P[3481] 250mm/sec CNT100;
307:L P[3482] 250mm/sec FINE;
308:L P[3483] 250mm/sec CNT100;
309:L P[3487] 250mm/sec CNT100;
310:L P[3488] 250mm/sec FINE;
311:L P[3489] 250mm/sec CNT100;
312:L P[3490] 250mm/sec CNT100;
313:L P[3491] 250mm/sec FINE;
314:L P[3492] 250mm/sec CNT100;
315:L P[3493] 250mm/sec CNT100;
316:L P[3494] 250mm/sec FINE;
317:L P[3495] 250mm/sec CNT100;
318:L P[3496] 250mm/sec CNT100;
319:L P[3497] 250mm/sec FINE;
320:L P[3498] 250mm/sec CNT100;
321:L P[3499] 250mm/sec CNT100;
322:L P[3500] 250mm/sec FINE;
323:L P[3501] 250mm/sec CNT100;
324:L P[3502] 250mm/sec CNT100;
325:L P[3503] 250mm/sec FINE;
326:L P[3504] 250mm/sec CNT100;
327:L P[3505] 250mm/sec CNT100;
328:L P[3506] 250mm/sec FINE;
329:L P[3507] 250mm/sec CNT100;
330:L P[3625] 250mm/sec CNT100;
331:L P[3626] 250mm/sec FINE;
332:L P[3627] 250mm/sec CNT100;
333:L P[3631] 250mm/sec CNT100;
334:L P[3632] 250mm/sec FINE;
335:L P[3633] 250mm/sec CNT100;
336:L P[3634] 250mm/sec CNT100;
337:L P[3635] 250mm/sec FINE;
338:L P[3636] 250mm/sec CNT100;
339:L P[3637] 250mm/sec CNT100;
340:L P[3638] 250mm/sec FINE;
341:L P[3639] 250mm/sec CNT100;
342:L P[3640] 250mm/sec CNT100;
343:L P[3641] 250mm/sec FINE;
344:L P[3642] 250mm/sec CNT100;
345:L P[3643] 250mm/sec CNT100;
346:L P[3644] 250mm/sec FINE;
347:L P[3645] 250mm/sec CNT100;
348:L P[3646] 250mm/sec CNT100;
349:L P[3647] 250mm/sec FINE;
350:L P[3648] 250mm/sec CNT100;
351:L P[3775] 250mm/sec CNT100;
352:L P[3776] 250mm/sec FINE;
353:L P[3777] 250mm/sec CNT100;
354:L P[3778] 250mm/sec CNT100;
355:L P[3779] 250mm/sec FINE;
356:L P[3780] 250mm/sec CNT100;
357:L P[3781] 250mm/sec CNT100;
358:L P[3782] 250mm/sec FINE;
359:L P[3783] 250mm/sec CNT100;
360:L P[3784] 250mm/sec CNT100;
361:L P[3785] 250mm/sec FINE;
362:L P[3786] 250mm/sec CNT100;
363:L P[3787] 250mm/sec CNT100;
364:L P[3788] 250mm/sec FINE;
365:L P[3789] 250mm/sec CNT100;
366:L P[3925] 250mm/sec CNT100;
367:L P[3926] 250mm/sec FINE;
368:L P[3927] 250mm/sec CNT100;
369:L P[4267] 250mm/sec CNT100;
370:L P[4268] 250mm/sec FINE;
371:L P[4269] 250mm/sec CNT100;
372:L P[4453] 250mm/sec CNT100;
373:L P[4454] 250mm/sec FINE;
374:L P[4455] 250mm/sec CNT100;
375:L P[4456] 250mm/sec CNT100;
376:L P[4457] 250mm/sec FINE;
377:L P[4458] 250mm/sec CNT100;
378:L P[4600] 250mm/sec CNT100;
379:L P[4601] 250mm/sec FINE;
380:L P[4602] 250mm/sec CNT100;
381:L P[4612] 250mm/sec CNT100;
382:L P[4613] 250mm/sec FINE;
383:L P[4614] 250mm/sec CNT100;
384:L P[4615] 250mm/sec CNT100;
385:L P[4616] 250mm/sec FINE;
386:L P[4617] 250mm/sec CNT100;
387:L P[4618] 250mm/sec CNT100;
388:L P[4619] 250mm/sec FINE;
389:L P[4620] 250mm/sec CNT100;
390:L P[4771] 250mm/sec CNT100;
391:L P[4772] 250mm/sec FINE;
392:L P[4773] 250mm/sec CNT100;
393:L P[4912] 250mm/sec CNT100;
394:L P[4913] 250mm/sec FINE;
395:L P[4914] 250mm/sec CNT100;
396:L P[4993] 250mm/sec CNT100;
397:L P[4994] 250mm/sec FINE;
398:L P[4995] 250mm/sec CNT100;
399:L P[5047] 250mm/sec CNT100;
400:L P[5048] 250mm/sec FINE;
401:L P[5049] 250mm/sec CNT100;
402:L P[5053] 250mm/sec CNT100;
403:L P[5054] 250mm/sec FINE;
404:L P[5055] 250mm/sec CNT100;
405:L P[5128] 250mm/sec CNT100;
406:L P[5129] 250mm/sec FINE;
407:L P[5130] 250mm/sec CNT100;
408:L P[5134] 250mm/sec CNT100;
409:L P[5135] 250mm/sec FINE;
410:L P[5136] 250mm/sec CNT100;
411:L P[5185] 250mm/sec CNT100;
412:L P[5186] 250mm/sec FINE;
413:L P[5187] 250mm/sec CNT100;
414:L P[5191] 250mm/sec CNT100;
415:L P[5192] 250mm/sec FINE;
416:L P[5193] 250mm/sec CNT100;
417:L P[5296] 250mm/sec CNT100;
418:L P[5297] 250mm/sec FINE;
419:L P[5298] 250mm/sec CNT100;
420:L P[5302] 250mm/sec CNT100;
421:L P[5303] 250mm/sec FINE;
422:L P[5304] 250mm/sec CNT100;
423:L P[5353] 250mm/sec CNT100;
424:L P[5354] 250mm/sec FINE;
425:L P[5355] 250mm/sec CNT100;
426:L P[5464] 250mm/sec CNT100;
427:L P[5465] 250mm/sec FINE;
428:L P[5466] 250mm/sec CNT100;
429:L P[5473] 250mm/sec CNT100;
430:L P[5474] 250mm/sec FINE;
431:L P[5475] 250mm/sec CNT100;
432:L P[5635] 250mm/sec CNT100;
433:L P[5636] 250mm/sec FINE;
434:L P[5637] 250mm/sec CNT100;
435:L P[5638] 250mm/sec CNT100;
436:L P[5639] 250mm/sec FINE;
437:L P[5640] 250mm/sec CNT100;
438:L P[5764] 250mm/sec CNT100;
439:L P[5765] 250mm/sec FINE;
440:L P[5766] 250mm/sec CNT100;
441:L P[5872] 250mm/sec CNT100;
442:L P[5873] 250mm/sec FINE;
443:L P[5874] 250mm/sec CNT100;
444:J P[11569] 50% CNT100;
/POS
P[67]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  69.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[68]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  69.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[69]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  69.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[70]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  72.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[71]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  72.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[72]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  72.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[73]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  75.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[74]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  75.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[75]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  75.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[76]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  78.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[77]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  78.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[78]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  78.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[79]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  81.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[80]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  81.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[81]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  81.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[82]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  84.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[83]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  84.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[84]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  84.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[85]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  87.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[86]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  87.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[87]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  87.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[88]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  90.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[89]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  90.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[90]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  90.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[91]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  93.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[92]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  93.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[93]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  93.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[94]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  96.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[95]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  96.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[96]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  96.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[97]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  99.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[98]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  99.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[99]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  99.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[100]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  102.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[101]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  102.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[102]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  102.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[103]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  105.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[104]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  105.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[105]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  105.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[106]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  108.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[107]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  108.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[108]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  108.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[109]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  111.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[110]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  111.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[111]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  111.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[112]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  114.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[113]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  114.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[114]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  114.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[115]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  117.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[116]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  117.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[117]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  117.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[118]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  120.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[119]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  120.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[120]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  120.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[121]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  123.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[122]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  123.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[123]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  123.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[124]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  126.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[125]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  126.000  mm,	Y =  -6.000  mm,	Z =   -2.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[126]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  126.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[127]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  132.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[128]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  132.000  mm,	Y =  -6.000  mm,	Z =   0.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[129]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  132.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[130]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  135.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[131]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  135.000  mm,	Y =  -6.000  mm,	Z =   0.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[132]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  135.000  mm,	Y =  -6.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[469]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  1.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[470]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  1.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[471]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  1.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[481]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  1.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[482]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  1.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[483]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  1.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[817]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  7.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[818]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  7.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[819]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  7.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[955]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[956]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[957]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[958]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[959]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[960]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[961]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[962]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[963]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[964]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[965]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[966]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[967]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[968]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[969]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[970]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[971]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[972]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[973]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[974]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[975]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[976]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[977]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  10.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[978]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  10.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1120]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1121]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1122]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1123]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1124]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1125]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1126]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1127]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1128]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1129]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1130]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1131]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1132]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1133]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1134]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1135]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1136]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1137]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1138]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1139]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  13.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1140]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  91.000  mm,	Y =  13.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1285]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  16.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1286]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  16.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1287]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  16.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1288]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  16.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1289]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  16.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1290]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  16.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1441]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  19.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1442]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  19.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1443]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  19.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1447]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  19.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1448]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  19.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1449]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  19.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1522]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  13.000  mm,	Y =  22.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1523]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  13.000  mm,	Y =  22.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1524]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  13.000  mm,	Y =  22.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1594]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  22.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1595]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  22.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1596]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  22.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1597]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  22.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1598]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  22.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1599]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  22.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1729]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  25.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1730]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  25.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1731]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  25.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1735]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  25.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1736]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  25.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1737]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  25.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1744]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  25.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1745]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  25.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1746]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  25.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1873]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  28.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1874]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  28.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1875]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  28.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1879]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  28.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1880]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  28.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1881]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  28.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1882]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  28.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1883]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  28.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[1884]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  28.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2029]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  31.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2030]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  31.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2031]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  31.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2032]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  31.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2033]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  31.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2034]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  31.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2038]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  31.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2039]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  31.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2040]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  88.000  mm,	Y =  31.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2173]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2174]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  34.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2175]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2176]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2177]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  34.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2178]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2179]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2180]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  34.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2181]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2182]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2183]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  34.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2184]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  34.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2329]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  37.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2330]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  37.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2331]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  37.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2332]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  37.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2333]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  37.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2334]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  37.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2335]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  37.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2336]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  37.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2337]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  37.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2458]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2459]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  40.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2460]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2467]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2468]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  40.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2469]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2473]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2474]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  40.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2475]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2476]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2477]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  40.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2478]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  40.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2599]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2600]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  43.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2601]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2611]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2612]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  43.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2613]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2614]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2615]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  43.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2616]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2617]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2618]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  43.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2619]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  43.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2734]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2735]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  46.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2736]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2737]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2738]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  46.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2739]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2752]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2753]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  46.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2754]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2755]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2756]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  46.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2757]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2758]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2759]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  46.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2760]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  46.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2851]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  22.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2852]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  22.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2853]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  22.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2890]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2891]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2892]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2893]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2894]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2895]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2896]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2897]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2898]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2908]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2909]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2910]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2911]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2912]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2913]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2914]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2915]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  49.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[2916]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  49.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3052]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3053]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  52.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3054]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3055]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3056]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  52.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3057]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3058]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3059]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  52.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3060]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3070]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3071]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  52.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3072]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3073]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3074]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  52.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3075]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  52.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3199]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3200]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  55.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3201]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3202]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3203]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  55.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3204]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3205]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3206]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  55.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3207]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3208]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3209]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  55.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3210]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3217]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3218]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  55.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3219]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3220]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3221]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  55.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3222]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  85.000  mm,	Y =  55.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3340]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3341]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3342]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3343]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3344]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3345]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3346]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3347]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3348]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3349]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3350]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3351]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3352]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3353]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3354]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3355]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3356]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3357]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3361]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3362]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  58.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3363]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  58.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3481]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3482]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3483]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3487]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3488]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3489]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3490]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3491]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3492]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3493]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3494]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3495]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3496]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3497]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3498]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3499]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3500]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3501]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3502]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3503]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3504]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3505]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3506]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  61.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3507]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  82.000  mm,	Y =  61.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3625]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3626]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3627]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3631]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3632]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3633]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3634]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3635]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3636]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3637]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3638]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3639]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3640]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3641]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3642]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3643]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3644]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3645]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3646]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3647]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  64.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3648]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  79.000  mm,	Y =  64.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3775]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3776]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  67.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3777]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3778]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3779]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  67.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3780]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3781]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3782]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  67.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3783]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3784]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3785]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  67.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3786]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3787]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3788]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  67.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3789]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  67.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3925]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  70.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3926]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  70.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[3927]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  70.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4267]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  79.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4268]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  79.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4269]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  79.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4453]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  82.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4454]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  82.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4455]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  82.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4456]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  82.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4457]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  82.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4458]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  82.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4600]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4601]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  85.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4602]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4612]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4613]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  85.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4614]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  70.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4615]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4616]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  85.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4617]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4618]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4619]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  85.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4620]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  85.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4771]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  88.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4772]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  88.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4773]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  76.000  mm,	Y =  88.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4912]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  91.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4913]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  91.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4914]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  73.000  mm,	Y =  91.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4993]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  94.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4994]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  94.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[4995]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  94.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5047]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  94.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5048]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  94.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5049]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  61.000  mm,	Y =  94.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5053]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  94.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5054]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  94.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5055]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  67.000  mm,	Y =  94.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5128]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5129]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  97.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5130]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5134]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5135]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  97.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5136]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5185]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5186]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  97.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5187]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5191]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5192]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  97.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5193]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  64.000  mm,	Y =  97.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5296]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  100.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5297]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  100.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5298]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  100.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5302]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  100.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5303]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  100.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5304]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  100.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5353]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  100.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5354]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  100.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5355]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  58.000  mm,	Y =  100.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5464]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  103.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5465]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  103.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5466]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  103.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5473]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  10.000  mm,	Y =  103.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5474]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  10.000  mm,	Y =  103.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5475]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  10.000  mm,	Y =  103.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5635]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  106.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5636]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  106.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5637]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1.000  mm,	Y =  106.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5638]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  4.000  mm,	Y =  106.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5639]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  4.000  mm,	Y =  106.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5640]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  4.000  mm,	Y =  106.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5764]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  109.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5765]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  109.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5766]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  7.000  mm,	Y =  109.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5872]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  10.000  mm,	Y =  112.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5873]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  10.000  mm,	Y =  112.000  mm,	Z =   -1.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[5874]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  10.000  mm,	Y =  112.000  mm,	Z =   15.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
P[11569]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  145.000  mm,	Y =  300.000  mm,	Z =   100.000 mm,
	W =-180.000 deg,	P =   0.000 deg,	R =    90.000 deg
};
/END
